# LangSwap-WS

./: .gitignore  README.md  pom.xml
src/main/java/fr/langswap_ws/: Application.java
src/main/java/fr/langswap_ws/config/: Hibernate.java  Settings.java
src/main/java/fr/langswap_ws/data/repository/api/: ITranslationRepo.java
src/main/java/fr/langswap_ws/data/repository/impl/: TranslationRepo.java
src/main/java/fr/langswap_ws/data/repository/inter/: ITranslationRepo.java
src/main/java/fr/langswap_ws/domain/exception/: AlreadyExistException.java  FunctionalException.java  NotExistException.java  TechnicalException.java
src/main/java/fr/langswap_ws/domain/model/base/: Language.java  LanguageConverter.java
src/main/java/fr/langswap_ws/domain/model/dto/: TranslationDTO.java
src/main/java/fr/langswap_ws/domain/model/entity/: Translation.java
src/main/java/fr/langswap_ws/domain/model/mapper/api/: ITranslationMapper.java
src/main/java/fr/langswap_ws/domain/model/mapper/impl/: TranslationMapper.java
src/main/java/fr/langswap_ws/domain/model/mapper/inter/: ITranslationMapper.java
src/main/java/fr/langswap_ws/domain/usecase/api/: ITranslationUC.java
src/main/java/fr/langswap_ws/domain/usecase/impl/: TranslationUC.java
src/main/java/fr/langswap_ws/domain/usecase/inter/: ITranslationUC.java
src/main/java/fr/langswap_ws/presentation/endpoint/api/: IHomeEndpoint.java  ITranslationEndpoint.java
src/main/java/fr/langswap_ws/presentation/endpoint/impl/: HomeEndpoint.java  TranslationEndpoint.java
src/main/java/fr/langswap_ws/presentation/endpoint/inter/: IHomeEndpoint.java  ITranslationEndpoint.java
src/main/java/fr/langswap_ws/presentation/exception/: InvalidRequestException.java  UnknownException.java
src/main/java/fr/langswap_ws/presentation/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/fr/langswap_ws/presentation/model/mapper/: FunctionalExceptionMapper.java  InvalidRequestExceptionMapper.java  JacksonObjectMapperProvider.java  TechnicalExceptionMapper.java  UnknownExceptionMapper.java
src/main/java/fr/langswap_ws/presentation/model/miscellaneous/: ErrorCodes.java  ErrorResponse.java
src/main/java/fr/langswap_ws/presentation/validator/: RequestValidator.java
src/main/webapp/: index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/test/java/fr/langswap_ws/config/: HibernateTest.java  HibernateUtils.java  SettingsTest.java
src/test/java/fr/langswap_ws/data/repository/impl/: TranslationRepoTest.java
src/test/java/fr/langswap_ws/domain/model/mapper/impl/: TranslationMapperTest.java
src/test/java/fr/langswap_ws/domain/usecase/impl/: TranslationUCTest.java
src/test/java/fr/langswap_ws/presentation/endpoint/impl/: HomeEndpointTest.java  TranslationEndpointTest.java
src/test/java/fr/langswap_ws/presentation/filter/: AuthenticationFilterTest.java
src/test/java/fr/langswap_ws/presentation/validator/: RequestValidatorTest.java
